[flake8]
ignore =
    R505,
    W503,
    N806,
exclude =
    */migrations/,
    backend/venv/,
    frontend/
per-file-ignores =
    */settings.py:E501
    .\foodgram\api\backends.py:N806
    .\foodgram\api\views.py:R505
    .\foodgram\api\serializers.py:R505
max-complexity = 10

[isort]
known_local_folder = backend/
known_first_party = backend/